buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "OpenMods"
        url "http://repo.openmods.info/artifactory/openmods"
    }
}

configurations {
    mergeJars

    compile {
         extendsFrom mergeJars
    }
}

dependencies {
    mergeJars "openeye:OpenEye-protocol:1.0"
}

apply plugin: 'forge'

archivesBaseName = 'OpenEye'
version = mc_ver + "-" + mod_version

ext.env = System.getenv()
if (env.BUILD_NUMBER != null) {
    version += "-snapshot-" + env.BUILD_NUMBER
}

minecraft {
    version = mc_ver + "-" + forge_ver
    runDir = "run"

    replaceIn 'openeye/Mod.java'
    replace "@VERSION@", mod_version
}

processResources {
    inputs.property "version", mod_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':mod_version, 'mc_version':mc_ver
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'openeye.CorePlugin'
    }

    from configurations.mergeJars.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper (type: Wrapper) {
    gradleVersion = "2.11"
}

