openeye.main_screen.dangerous_file=One of mod files was marked as dangerous by OpenEye
openeye.main_screen.known_crash=OpenEye has information about one or more of your recent crashes

openeye.notes.goto_page=Go to page
openeye.notes.dangerous_file=File %s is marked as dangerous (possibly malware) in OpenEye database. Go to website for details.

openeye.notes.title.known_crash=Information about recent crash available on site
openeye.notes.title.note=Note for file %s
openeye.notes.title.dangerous_file=Dangerous file: %s

openeye.chat.note=Note %s, type: %s
openeye.chat.store_failed=Failed to store notes!
openeye.chat.dumped=Dumped notes to file %s

openeye.level.critical=Critical
openeye.level.alert=Alert
openeye.level.warning=Warning
openeye.level.info=Info