buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        if (minecraft_version == '1.6.4') {
            classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
        } else {
            classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        }
    }   
}

apply plugin: 'forge'

switch (minecraft_version) {
case '1.6.4':
    ext.forge_version = '9.11.1.964'
    ext.src_extra = '1.6.4'
    break
case '1.7.2':
    ext.forge_version = '10.12.1.1082'
    ext.src_extra = '1.7.2'
    break
}

ext.mod_version = '0.4'
ext.mod_group = 'com.openmods.openeye'
ext.jar_name = 'OpenEye'
ext.mod_class = 'openeye/Mod.java'

apply from: 'common.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
